# shiro

./: pom.xml
chapter01-helloworld/: pom.xml
chapter01-helloworld/src/main/java/com/lft/shiro/: Quickstart.java
chapter01-helloworld/src/main/resources/: shiro.ini
chapter02-shiro-spring/: pom.xml
chapter02-shiro-spring/src/main/java/com/lft/shiro/: TestInt.java  TestSimpleHash.java
chapter02-shiro-spring/src/main/java/com/lft/shiro/controller/: ShiroController.java
chapter02-shiro-spring/src/main/java/com/lft/shiro/realms/: MyFirstShiroAuthenticatingRealm.java  MyFirstShrioAuthorizingRealm.java  MySecondShiroAuthenticatingRealm.java
chapter02-shiro-spring/src/main/resources/: applicationContext.xml  applicationContext.xml.bak  springmvc.xml
chapter02-shiro-spring/src/main/webapp/: admin.jsp  index.jsp  list.jsp  unauthorized.jsp
chapter03-shiro-authorizing/: pom.xml
chapter03-shiro-authorizing/src/main/java/com/lft/shiro/controller/: ShiroController.java
chapter03-shiro-authorizing/src/main/java/com/lft/shiro/service/: ShiroService.java
chapter03-shiro-authorizing/src/main/resources/: applicationContext.xml
chapter03-shiro-authorizing/src/main/webapp/: list.jsp  login.jsp  user.jsp
chapter04-shiro-filterChainDefinitions/: pom.xml  笔记.md
chapter04-shiro-filterChainDefinitions/src/main/java/com/lft/shiro/factory/: FilterChainDefinitionMapBuilder.java
chapter04-shiro-filterChainDefinitions/src/main/java/com/lft/shiro/realms/: MyFirstShrioAuthorizingRealm.java
chapter04-shiro-filterChainDefinitions/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties
chapter04-shiro-filterChainDefinitions/src/main/webapp/: index.jsp
chapter04-shiro-filterChainDefinitions/src/main/webapp/WEB-INF/: web.xml
